[PATHS]
; Chemin monté dans le Docker
input_data = /data
output_dir = ./data_collected
output_prefix = netmob_
service_name = top_tiles

[DATA]
; Nombre de tiles (noeuds) à conserver 
; CausalRCA "explose" au-delà de 20-30 noeuds.
top_n = 15

; Si True, prend 15 tuiles au hasard parmi les 'pool_size' plus actives
; Permet de capturer des zones géographiques variées
random_sampling = False
sample_pool_size = 100

[TRAINING]
; Paramètres passés au script train_all_services.py
; Index du "service" à traiter (0 car nous n'avons qu'un fichier fusionné)
service_index = 0
; Paramètres de l'algorithme DAG-GNN
; Gamma et Eta contrôlent la contrainte d'acyclicité
eta = 10
gamma = 0.25
epochs = 100