[PATHS]
; Chemin monté dans le Docker
; Le dossier où les résultats (.pkl) seront sauvegardés
output_dir = ./data_collected

; Fichier de données d'entrée
; Mettez ici le nom EXACT de votre fichier GeoJSON (doit être dans le dossier de datas)
geojson_file = Lyon.geojson

; Mettez ici le nom de votre fichier liste d'anomalies (doit être dans le dossier de datas)
anomalies_file = AWSCTD_Anomaly_report_for_CausalRCA.txt


[DATA]
; Nombre de voisins géographiques à inclure dans le cluster
top_n = 15


[TRAINING]
; Paramètres de l'algorithme DAG-GNN
; Gamma et Eta contrôlent la contrainte d'acyclicité
eta = 2
gamma = 0.25
epochs = 1000


[PIPELINE]
; Mettre à 'true' pour supprimer les anciens fichiers .pkl/.json avant de lancer
; Mettre à 'false' pour reprendre le calcul là où il s'est arrêté
force_clean = true