[PATHS]
; Chemin monté dans le Docker
; Le dossier où les résultats (.pkl) seront sauvegardés
output_dir = ./data_collected

; --- FICHIERS D'ENTRÉE ---
; Mettez ici le nom EXACT de votre fichier GeoJSON (doit être dans le dossier monté)
geojson_file = Lyon.geojson

; Mettez ici le nom EXACT de votre fichier liste d'anomalies (doit être dans le dossier monté)
anomalies_file = ANOMALY_REPORT.txt


[DATA]
; Nombre de voisins géographiques à inclure dans le cluster
top_n = 15



[TRAINING]
; Paramètres de l'algorithme DAG-GNN
; Gamma et Eta contrôlent la contrainte d'acyclicité
eta = 10
gamma = 0.25
epochs = 10