[MAIN]
nEpochs = 200
nBatchSize = 64
nPatience = 5
nKFolds = 5
bCategorical = false
; None = pas de limite de fichier
nMaxFiles = 100
; Modèle à utiliser :FCN, LSTM-FCN, GRU-FCN, AWSCTD-CNN-S, AWSCTD-CNN-LSTM, AWSCTD-CNN-GRU, AWSCTD-CNN-D
sModelName = AWSCTD-CNN-S


[DATA]
; Dimensions des données
nVocabSize = 100
nSequenceLength = 96
; Chemin de repli (Fallback) si non Docker
sLocalDataPath = ../../NetMob23/

[FILES]
; Noms des fichiers générés et utilisés
sOutputCSV = netmob_for_awsctd.csv
sOutputMeta = netmob_metadata.csv
sAnomalies = anomalies.txt
sSavedModel = trained_model.keras
sDatabase = results.db
sAnomalyReport = AWSCTD_Anomaly_report_for_CausalRCA.txt
sAnomalyReportcsv = AWSCTD_Anomaly_report_for_AlertRCA.csv
